{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": ["tests/**/*"]
}
